{
  "name": "shortener-links-bot",
  "version": "1.0.0",
  "description": "Get original links from short link or make short link from looooooong.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifot/shortener-links-bot.git"
  },
  "keywords": [
    "telegram",
    "links",
    "bot"
  ],
  "author": "Mikhail Semin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bifot/shortener-links-bot/issues"
  },
  "homepage": "https://github.com/bifot/shortener-links-bot#readme",
  "dependencies": {
    "mongoose": "4.8.4",
    "request": "2.79.0",
    "telegraf": "3.6.6"
  }
}
